{
  "name": "forkify",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "parcel index.html --open --no-hmr",
    "build": "parcel build index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.7.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-html": "^7.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "parcel": "^2.7.0",
    "prettier": "^2.7.1",
    "sass": "^1.54.4"
  }
}
